#Updated at Sat May 11 14:22:19 CEST 2013
#Sat May 11 14:22:19 CEST 2013
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:file\:exams;shutdown\=true
database.username=sa
database.password=
