#Updated at Wed May 08 15:18:48 CEST 2013
#Wed May 08 15:18:48 CEST 2013
database.driverClassName=org.h2.Driver
database.url=jdbc\:h2\:mem\:exams;DB_CLOSE_DELAY\=-1
database.username=sa
database.password=
