// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.exams.service;

import com.exams.entity.Exam;
import com.exams.service.ExamService;
import java.util.List;

privileged aspect ExamService_Roo_Service {
    
    public abstract long ExamService.countAllExams();    
    public abstract void ExamService.deleteExam(Exam exam);    
    public abstract Exam ExamService.findExam(Long id);    
    public abstract List<Exam> ExamService.findAllExams();    
    public abstract List<Exam> ExamService.findExamEntries(int firstResult, int maxResults);    
    public abstract void ExamService.saveExam(Exam exam);    
    public abstract Exam ExamService.updateExam(Exam exam);    
}
