// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.exams.service;

import com.exams.entity.Exam;
import com.exams.service.ExamServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ExamServiceImpl_Roo_Service {
    
    declare @type: ExamServiceImpl: @Service;
    
    declare @type: ExamServiceImpl: @Transactional;
    
    public long ExamServiceImpl.countAllExams() {
        return Exam.countExams();
    }
    
    public void ExamServiceImpl.deleteExam(Exam exam) {
        exam.remove();
    }
    
    public Exam ExamServiceImpl.findExam(Long id) {
        return Exam.findExam(id);
    }
    
    public List<Exam> ExamServiceImpl.findAllExams() {
        return Exam.findAllExams();
    }
    
    public List<Exam> ExamServiceImpl.findExamEntries(int firstResult, int maxResults) {
        return Exam.findExamEntries(firstResult, maxResults);
    }
    
    public void ExamServiceImpl.saveExam(Exam exam) {
        exam.persist();
    }
    
    public Exam ExamServiceImpl.updateExam(Exam exam) {
        return exam.merge();
    }
    
}
