<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_exams_entity_Question" modelAttribute="question" path="/questions" render="${empty dependencies}" z="PGZP94Uq3JyAdcUEQKopDnKqxRM=">
        <field:input field="description" id="c_com_exams_entity_Question_description" required="true" z="WrmedeV1IosnjFdE6ll8P9WUvew="/>
        <field:select field="optionsList" id="c_com_exams_entity_Question_optionsList" itemValue="id" items="${questionoptions}" multiple="true" path="/questionoptions" z="FEJVcvHBk2+iSsrzfZD4E+L3Hp0="/>
        <field:select field="correctOptionsList" id="c_com_exams_entity_Question_correctOptionsList" itemValue="id" items="${questionoptions}" multiple="true" path="/questionoptions" z="bBZKNnw5oMa17G06HGzS7gm7yHM="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_exams_entity_Question" render="${not empty dependencies}" z="vhl7AKUQdD7KtCKIISfJjZsF85k="/>
</div>
