<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_exams_entity_Question" object="${question}" path="/questions" z="59prJ+2T0PqddTRvFaIcV70FGDs=">
        <field:display field="description" id="s_com_exams_entity_Question_description" object="${question}" z="2mYXvgEDA+Cl4dKktMAjhuY6uec="/>
        <field:display field="optionsList" id="s_com_exams_entity_Question_optionsList" object="${question}" z="IO+I6adbhc2SlTgQWKil9Pclnx0="/>
        <field:display field="correctOptionsList" id="s_com_exams_entity_Question_correctOptionsList" object="${question}" z="ItcARra4s3ik5bEYj2ZOQd0KbpQ="/>
    </page:show>
</div>
