<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_exams_entity_Question" modelAttribute="question" path="/questions" versionField="Version" z="EJdq4h8X8s695kNRQxdLq9qJ8Bw=">
        <field:input field="description" id="c_com_exams_entity_Question_description" required="true" z="WrmedeV1IosnjFdE6ll8P9WUvew="/>
        <field:select field="optionsList" id="c_com_exams_entity_Question_optionsList" itemValue="id" items="${questionoptions}" multiple="true" path="/questionoptions" z="FEJVcvHBk2+iSsrzfZD4E+L3Hp0="/>
        <field:select field="correctOptionsList" id="c_com_exams_entity_Question_correctOptionsList" itemValue="id" items="${questionoptions}" multiple="true" path="/questionoptions" z="bBZKNnw5oMa17G06HGzS7gm7yHM="/>
    </form:update>
</div>
