SET DATABASE UNIQUE NAME HSQLDB3E9795402E
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.EXAM(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255) NOT NULL,VERSION INTEGER)
ALTER TABLE PUBLIC.EXAM ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.EXAM_QUESTIONS_LIST(EXAM BIGINT NOT NULL,QUESTIONS_LIST BIGINT NOT NULL,PRIMARY KEY(EXAM,QUESTIONS_LIST),CONSTRAINT FKEDAD8470C9A0A9A2 FOREIGN KEY(EXAM) REFERENCES PUBLIC.EXAM(ID))
CREATE MEMORY TABLE PUBLIC.HELLO_WORLD_ENTITY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,HELLO VARCHAR(255),VERSION INTEGER)
ALTER TABLE PUBLIC.HELLO_WORLD_ENTITY ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.QUESTION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255) NOT NULL,VERSION INTEGER)
ALTER TABLE PUBLIC.QUESTION ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.QUESTION_CORRECT_OPTIONS_LIST(QUESTION BIGINT NOT NULL,CORRECT_OPTIONS_LIST BIGINT NOT NULL,PRIMARY KEY(QUESTION,CORRECT_OPTIONS_LIST),CONSTRAINT FKFEE8FE0DDE825F30 FOREIGN KEY(QUESTION) REFERENCES PUBLIC.QUESTION(ID))
CREATE MEMORY TABLE PUBLIC.QUESTION_OPTION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255) NOT NULL,OPTION_NUMBER VARCHAR(255) NOT NULL,VERSION INTEGER)
ALTER TABLE PUBLIC.QUESTION_OPTION ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.QUESTION_OPTIONS_LIST(QUESTION BIGINT NOT NULL,OPTIONS_LIST BIGINT NOT NULL,PRIMARY KEY(QUESTION,OPTIONS_LIST),CONSTRAINT FKC089587ECDFE FOREIGN KEY(OPTIONS_LIST) REFERENCES PUBLIC.QUESTION_OPTION(ID),CONSTRAINT FKC08958DE825F30 FOREIGN KEY(QUESTION) REFERENCES PUBLIC.QUESTION(ID))
CREATE MEMORY TABLE PUBLIC.USUARIO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EMAIL VARCHAR(255) NOT NULL,PASSWORD VARCHAR(255) NOT NULL,USER_NAME VARCHAR(255) NOT NULL,VERSION INTEGER)
ALTER TABLE PUBLIC.USUARIO ALTER COLUMN ID RESTART WITH 2
ALTER TABLE PUBLIC.EXAM_QUESTIONS_LIST ADD CONSTRAINT FKEDAD8470D52E139A FOREIGN KEY(QUESTIONS_LIST) REFERENCES PUBLIC.QUESTION(ID)
ALTER TABLE PUBLIC.QUESTION_CORRECT_OPTIONS_LIST ADD CONSTRAINT FKFEE8FE0DCF160BB3 FOREIGN KEY(CORRECT_OPTIONS_LIST) REFERENCES PUBLIC.QUESTION_OPTION(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USUARIO VALUES(1,'matias@matias.com','matias123','matias',0)
