// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-05-08 15:17:41
project --topLevelPackage com.exams --projectName exams --java 7 --packaging WAR
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-05-08 15:17:57
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-05-08 15:18:25
jpa setup --database H2_IN_MEMORY --provider HIBERNATE 
entity jpa --class ~.entity.HelloWorldEntity
field string --fieldName hello 
web mvc setup
web mvc all --package ~.controller
web mvc json all 
json all 
web mvc json all 
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-05-09 13:38:14
// [failed] entity jpa --class ~.entity.User --testAutomatically 
entity jpa --class ~.entity.QuestionOption --testAutomatically 
field string --fieldName description --notNull 
field string --fieldName optionNumber --notNull
entity jpa --class ~.entity.Question
field string --fieldName description --notNull
field set --fieldName optionsList --type ~.entity.QuestionOption
field set --fieldName correctOptionsList --type ~.entity.QuestionOption
entity jpa --class ~.entity.Exam --testAutomatically
field string --fieldName description --notNull 
field set --fieldName questionsList --type ~.entity.Question
json all 
web mvc all --package ~.controller
web mvc json all 
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-05-09 15:32:51
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-05-11 11:50:49


entity jpa --class ~.entity.Usuario
field string --fieldName userName --notNull
field string --fieldName password --notNull
field string --fieldName email --notNull


// [failed] json add 
json all 
web mvc controller --class ~.controller.UsuarioController
web mvc json all 
web mvc json add --jsonObject ~.UsuarioController
web mvc json all 
web mvc json all --package ~.controller
web mvc controller --class ~.controller.UsuarioController
web mvc all --package ~.controller
focus --class ~.entity.Usuario
web mvc all --package ~.controller
focus --class ~.entity.Usuario
