// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.exams.controller;

import com.exams.controller.ApplicationConversionServiceFactoryBean;
import com.exams.entity.HelloWorldEntity;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<HelloWorldEntity, String> ApplicationConversionServiceFactoryBean.getHelloWorldEntityToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.exams.entity.HelloWorldEntity, java.lang.String>() {
            public String convert(HelloWorldEntity helloWorldEntity) {
                return new StringBuilder().append(helloWorldEntity.getHello()).toString();
            }
        };
    }
    
    public Converter<Long, HelloWorldEntity> ApplicationConversionServiceFactoryBean.getIdToHelloWorldEntityConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.exams.entity.HelloWorldEntity>() {
            public com.exams.entity.HelloWorldEntity convert(java.lang.Long id) {
                return HelloWorldEntity.findHelloWorldEntity(id);
            }
        };
    }
    
    public Converter<String, HelloWorldEntity> ApplicationConversionServiceFactoryBean.getStringToHelloWorldEntityConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.exams.entity.HelloWorldEntity>() {
            public com.exams.entity.HelloWorldEntity convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), HelloWorldEntity.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getHelloWorldEntityToStringConverter());
        registry.addConverter(getIdToHelloWorldEntityConverter());
        registry.addConverter(getStringToHelloWorldEntityConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
