// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.exams.controller;

import com.exams.controller.ExamController;
import com.exams.entity.Exam;
import com.exams.entity.Question;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ExamController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ExamController.create(@Valid Exam exam, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, exam);
            return "exams/create";
        }
        uiModel.asMap().clear();
        exam.persist();
        return "redirect:/exams/" + encodeUrlPathSegment(exam.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ExamController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Exam());
        return "exams/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ExamController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("exam", Exam.findExam(id));
        uiModel.addAttribute("itemId", id);
        return "exams/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ExamController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("exams", Exam.findExamEntries(firstResult, sizeNo));
            float nrOfPages = (float) Exam.countExams() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("exams", Exam.findAllExams());
        }
        return "exams/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ExamController.update(@Valid Exam exam, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, exam);
            return "exams/update";
        }
        uiModel.asMap().clear();
        exam.merge();
        return "redirect:/exams/" + encodeUrlPathSegment(exam.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ExamController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Exam.findExam(id));
        return "exams/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ExamController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Exam exam = Exam.findExam(id);
        exam.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/exams";
    }
    
    void ExamController.populateEditForm(Model uiModel, Exam exam) {
        uiModel.addAttribute("exam", exam);
        uiModel.addAttribute("questions", Question.findAllQuestions());
    }
    
    String ExamController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
