// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.exams.controller;

import com.exams.controller.HelloWorldEntityController;
import com.exams.entity.HelloWorldEntity;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect HelloWorldEntityController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String HelloWorldEntityController.create(@Valid HelloWorldEntity helloWorldEntity, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, helloWorldEntity);
            return "helloworldentitys/create";
        }
        uiModel.asMap().clear();
        helloWorldEntity.persist();
        return "redirect:/helloworldentitys/" + encodeUrlPathSegment(helloWorldEntity.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String HelloWorldEntityController.createForm(Model uiModel) {
        populateEditForm(uiModel, new HelloWorldEntity());
        return "helloworldentitys/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String HelloWorldEntityController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("helloworldentity", HelloWorldEntity.findHelloWorldEntity(id));
        uiModel.addAttribute("itemId", id);
        return "helloworldentitys/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String HelloWorldEntityController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("helloworldentitys", HelloWorldEntity.findHelloWorldEntityEntries(firstResult, sizeNo));
            float nrOfPages = (float) HelloWorldEntity.countHelloWorldEntitys() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("helloworldentitys", HelloWorldEntity.findAllHelloWorldEntitys());
        }
        return "helloworldentitys/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String HelloWorldEntityController.update(@Valid HelloWorldEntity helloWorldEntity, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, helloWorldEntity);
            return "helloworldentitys/update";
        }
        uiModel.asMap().clear();
        helloWorldEntity.merge();
        return "redirect:/helloworldentitys/" + encodeUrlPathSegment(helloWorldEntity.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String HelloWorldEntityController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, HelloWorldEntity.findHelloWorldEntity(id));
        return "helloworldentitys/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String HelloWorldEntityController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        HelloWorldEntity helloWorldEntity = HelloWorldEntity.findHelloWorldEntity(id);
        helloWorldEntity.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/helloworldentitys";
    }
    
    void HelloWorldEntityController.populateEditForm(Model uiModel, HelloWorldEntity helloWorldEntity) {
        uiModel.addAttribute("helloWorldEntity", helloWorldEntity);
    }
    
    String HelloWorldEntityController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
