<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_exams_entity_Usuario" modelAttribute="usuario" path="/usuarios" render="${empty dependencies}" z="XClbz9uU1lcyRy7tfnN5YDZ/DmA=">
        <field:input field="password" id="c_com_exams_entity_Usuario_password" required="true" z="ESMyXfwTtPMKxGH+lz5vy+6gqjc="/>
        <field:textarea field="email" id="c_com_exams_entity_Usuario_email" required="true" validationMessageCode="field_invalid_email" z="t5wn/POfOv+tAhp8Y8uIgJYyKso="/>
        <field:input field="name" id="c_com_exams_entity_Usuario_name" required="true" z="xsRzPdKwUcYJ+V7ba3EfzggCg4c="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_exams_entity_Usuario" render="${not empty dependencies}" z="HBMv5mKLND0YmBFa2VxvgZ+RaxE="/>
</div>
