<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_exams_entity_Usuario" modelAttribute="usuario" path="/usuarios" versionField="Version" z="eBjeGBxeJohvh/X1ONAb2FeUDL0=">
        <field:input field="password" id="c_com_exams_entity_Usuario_password" required="true" z="ESMyXfwTtPMKxGH+lz5vy+6gqjc="/>
        <field:textarea field="email" id="c_com_exams_entity_Usuario_email" required="true" validationMessageCode="field_invalid_email" z="t5wn/POfOv+tAhp8Y8uIgJYyKso="/>
        <field:input field="name" id="c_com_exams_entity_Usuario_name" required="true" z="xsRzPdKwUcYJ+V7ba3EfzggCg4c="/>
    </form:update>
</div>
