<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_exams_entity_QuestionOption" items="${questionoptions}" z="XEhyZayK03qwMNmChrqVOzj1NAk=">
        <table:table data="${questionoptions}" id="l_com_exams_entity_QuestionOption" path="/questionoptions" z="zKKM6TW8VY1zJRFcgk1R5C3YQqE=">
            <table:column id="c_com_exams_entity_QuestionOption_description" property="description" z="A9rO8gpsX0+W5Wd7lYJLyIFUQiM="/>
            <table:column id="c_com_exams_entity_QuestionOption_optionNumber" property="optionNumber" z="rWHSyboqP+IJ9nelUXENZqPl0K4="/>
        </table:table>
    </page:list>
</div>
