<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_helloworldentity" z="jqIQxSI1IngMCl3xAWJJMx53kD0=">
            <menu:item id="i_helloworldentity_new" messageCode="global_menu_new" url="/helloworldentitys?form" z="ZGfTx9I6RV74tu5uVMGnof+rc0I="/>
            <menu:item id="i_helloworldentity_list" messageCode="global_menu_list" url="/helloworldentitys?page=1&amp;size=${empty param.size ? 10 : param.size}" z="KZhxaflOrc3ZsEv8Ltf2qVW2V8w="/>
        </menu:category>
        <menu:category id="c_exam" z="nFJVnlJsoldLR4kFzG9WVMjmQDw=">
            <menu:item id="i_exam_new" messageCode="global_menu_new" url="/exams?form" z="0QhVf7YPIf9lJUZVN3F9x/H09oM="/>
            <menu:item id="i_exam_list" messageCode="global_menu_list" url="/exams?page=1&amp;size=${empty param.size ? 10 : param.size}" z="oS/tqyZMsdzAD4hyTzqbQE3v0h0="/>
        </menu:category>
        <menu:category id="c_question" z="SR0L0iZw9fVnYZY0B/dk7XBq6eQ=">
            <menu:item id="i_question_new" messageCode="global_menu_new" url="/questions?form" z="7Bx54/bA+53IAlm/YYWnirDy13E="/>
            <menu:item id="i_question_list" messageCode="global_menu_list" url="/questions?page=1&amp;size=${empty param.size ? 10 : param.size}" z="xkHgyP5wW2F64BsTqMA7Yb0CdHY="/>
        </menu:category>
        <menu:category id="c_questionoption" z="s6dDh2JL1YbtAB8uuTeq+Yxcqdk=">
            <menu:item id="i_questionoption_new" messageCode="global_menu_new" url="/questionoptions?form" z="KDQQLUf+uPmr9YCbL80NdexAJc0="/>
            <menu:item id="i_questionoption_list" messageCode="global_menu_list" url="/questionoptions?page=1&amp;size=${empty param.size ? 10 : param.size}" z="uvY3E1Y7WpjiRNJLJe765gekdFw="/>
        </menu:category>
        <menu:category id="c_usuario" z="g6oG0656PcsmmvUYeBtpgiQROck=">
            <menu:item id="i_usuario_new" messageCode="global_menu_new" url="/usuarios?form" z="RG1gCsiZQjg1HLDzXbHKht6yDkw="/>
            <menu:item id="i_usuario_list" messageCode="global_menu_list" url="/usuarios?page=1&amp;size=${empty param.size ? 10 : param.size}" z="P7ZIPrcTTBR41JYD0QldbYgsZrM="/>
        </menu:category>
    </menu:menu>
</div>
