<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_exams_entity_Exam" items="${exams}" z="qtrOt+3JSUpZWcuYuEpdaHLGhFQ=">
        <table:table data="${exams}" id="l_com_exams_entity_Exam" path="/exams" z="xxILqNG24gfPIFtg7xZret+UEJc=">
            <table:column id="c_com_exams_entity_Exam_description" property="description" z="kkN6IYULmKwZuETK2iyvkckPop4="/>
            <table:column id="c_com_exams_entity_Exam_questionsList" property="questionsList" z="S91Im/ZLb92WEFI83/r0NZEokus="/>
        </table:table>
    </page:list>
</div>
