// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.exams.entity;

import com.exams.entity.Exam;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Exam_Roo_Jpa_Entity {
    
    declare @type: Exam: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Exam.id;
    
    @Version
    @Column(name = "version")
    private Integer Exam.version;
    
    public Long Exam.getId() {
        return this.id;
    }
    
    public void Exam.setId(Long id) {
        this.id = id;
    }
    
    public Integer Exam.getVersion() {
        return this.version;
    }
    
    public void Exam.setVersion(Integer version) {
        this.version = version;
    }
    
}
