// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.exams.entity;

import com.exams.entity.Exam;
import com.exams.entity.Question;
import java.util.Set;

privileged aspect Exam_Roo_JavaBean {
    
    public String Exam.getDescription() {
        return this.description;
    }
    
    public void Exam.setDescription(String description) {
        this.description = description;
    }
    
    public Set<Question> Exam.getQuestionsList() {
        return this.questionsList;
    }
    
    public void Exam.setQuestionsList(Set<Question> questionsList) {
        this.questionsList = questionsList;
    }
    
}
