// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.exams.entity;

import com.exams.entity.Exam;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Exam_Roo_Json {
    
    public String Exam.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Exam Exam.fromJsonToExam(String json) {
        return new JSONDeserializer<Exam>().use(null, Exam.class).deserialize(json);
    }
    
    public static String Exam.toJsonArray(Collection<Exam> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Exam> Exam.fromJsonArrayToExams(String json) {
        return new JSONDeserializer<List<Exam>>().use(null, ArrayList.class).use("values", Exam.class).deserialize(json);
    }
    
}
