// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.exams.entity;

import com.exams.entity.HelloWorldEntity;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect HelloWorldEntity_Roo_Jpa_Entity {
    
    declare @type: HelloWorldEntity: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long HelloWorldEntity.id;
    
    @Version
    @Column(name = "version")
    private Integer HelloWorldEntity.version;
    
    public Long HelloWorldEntity.getId() {
        return this.id;
    }
    
    public void HelloWorldEntity.setId(Long id) {
        this.id = id;
    }
    
    public Integer HelloWorldEntity.getVersion() {
        return this.version;
    }
    
    public void HelloWorldEntity.setVersion(Integer version) {
        this.version = version;
    }
    
}
