// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.exams.entity;

import com.exams.entity.HelloWorldEntity;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect HelloWorldEntity_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager HelloWorldEntity.entityManager;
    
    public static final EntityManager HelloWorldEntity.entityManager() {
        EntityManager em = new HelloWorldEntity().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long HelloWorldEntity.countHelloWorldEntitys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM HelloWorldEntity o", Long.class).getSingleResult();
    }
    
    public static List<HelloWorldEntity> HelloWorldEntity.findAllHelloWorldEntitys() {
        return entityManager().createQuery("SELECT o FROM HelloWorldEntity o", HelloWorldEntity.class).getResultList();
    }
    
    public static HelloWorldEntity HelloWorldEntity.findHelloWorldEntity(Long id) {
        if (id == null) return null;
        return entityManager().find(HelloWorldEntity.class, id);
    }
    
    public static List<HelloWorldEntity> HelloWorldEntity.findHelloWorldEntityEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM HelloWorldEntity o", HelloWorldEntity.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void HelloWorldEntity.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void HelloWorldEntity.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            HelloWorldEntity attached = HelloWorldEntity.findHelloWorldEntity(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void HelloWorldEntity.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void HelloWorldEntity.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public HelloWorldEntity HelloWorldEntity.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        HelloWorldEntity merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
