// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.exams.entity;

import com.exams.entity.HelloWorldEntity;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect HelloWorldEntity_Roo_Json {
    
    public String HelloWorldEntity.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static HelloWorldEntity HelloWorldEntity.fromJsonToHelloWorldEntity(String json) {
        return new JSONDeserializer<HelloWorldEntity>().use(null, HelloWorldEntity.class).deserialize(json);
    }
    
    public static String HelloWorldEntity.toJsonArray(Collection<HelloWorldEntity> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<HelloWorldEntity> HelloWorldEntity.fromJsonArrayToHelloWorldEntitys(String json) {
        return new JSONDeserializer<List<HelloWorldEntity>>().use(null, ArrayList.class).use("values", HelloWorldEntity.class).deserialize(json);
    }
    
}
