// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.exams.entity;

import com.exams.entity.QuestionOption;

privileged aspect QuestionOption_Roo_JavaBean {
    
    public String QuestionOption.getDescription() {
        return this.description;
    }
    
    public void QuestionOption.setDescription(String description) {
        this.description = description;
    }
    
    public String QuestionOption.getOptionNumber() {
        return this.optionNumber;
    }
    
    public void QuestionOption.setOptionNumber(String optionNumber) {
        this.optionNumber = optionNumber;
    }
    
}
