// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.exams.entity;

import com.exams.entity.QuestionOption;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect QuestionOption_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager QuestionOption.entityManager;
    
    public static final EntityManager QuestionOption.entityManager() {
        EntityManager em = new QuestionOption().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long QuestionOption.countQuestionOptions() {
        return entityManager().createQuery("SELECT COUNT(o) FROM QuestionOption o", Long.class).getSingleResult();
    }
    
    public static List<QuestionOption> QuestionOption.findAllQuestionOptions() {
        return entityManager().createQuery("SELECT o FROM QuestionOption o", QuestionOption.class).getResultList();
    }
    
    public static QuestionOption QuestionOption.findQuestionOption(Long id) {
        if (id == null) return null;
        return entityManager().find(QuestionOption.class, id);
    }
    
    public static List<QuestionOption> QuestionOption.findQuestionOptionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM QuestionOption o", QuestionOption.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void QuestionOption.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void QuestionOption.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            QuestionOption attached = QuestionOption.findQuestionOption(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void QuestionOption.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void QuestionOption.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public QuestionOption QuestionOption.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        QuestionOption merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
