// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.exams.entity;

import com.exams.entity.QuestionOption;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect QuestionOption_Roo_Jpa_Entity {
    
    declare @type: QuestionOption: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long QuestionOption.id;
    
    @Version
    @Column(name = "version")
    private Integer QuestionOption.version;
    
    public Long QuestionOption.getId() {
        return this.id;
    }
    
    public void QuestionOption.setId(Long id) {
        this.id = id;
    }
    
    public Integer QuestionOption.getVersion() {
        return this.version;
    }
    
    public void QuestionOption.setVersion(Integer version) {
        this.version = version;
    }
    
}
