// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.exams.entity;

import com.exams.entity.Question;
import com.exams.entity.QuestionOption;
import java.util.Set;

privileged aspect Question_Roo_JavaBean {
    
    public String Question.getDescription() {
        return this.description;
    }
    
    public void Question.setDescription(String description) {
        this.description = description;
    }
    
    public Set<QuestionOption> Question.getOptionsList() {
        return this.optionsList;
    }
    
    public void Question.setOptionsList(Set<QuestionOption> optionsList) {
        this.optionsList = optionsList;
    }
    
    public Set<QuestionOption> Question.getCorrectOptionsList() {
        return this.correctOptionsList;
    }
    
    public void Question.setCorrectOptionsList(Set<QuestionOption> correctOptionsList) {
        this.correctOptionsList = correctOptionsList;
    }
    
}
