// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.exams.entity;

import com.exams.entity.QuestionOption;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect QuestionOption_Roo_Json {
    
    public String QuestionOption.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static QuestionOption QuestionOption.fromJsonToQuestionOption(String json) {
        return new JSONDeserializer<QuestionOption>().use(null, QuestionOption.class).deserialize(json);
    }
    
    public static String QuestionOption.toJsonArray(Collection<QuestionOption> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<QuestionOption> QuestionOption.fromJsonArrayToQuestionOptions(String json) {
        return new JSONDeserializer<List<QuestionOption>>().use(null, ArrayList.class).use("values", QuestionOption.class).deserialize(json);
    }
    
}
